
--- GATE: faint split-half (h1 vs h2), 150" smoothed
band       RMSa   RMSb   diff       r
G          5.34   4.74   2.70  +0.860
R          3.45   3.42   3.55  +0.463
I          2.91   3.41   3.72  +0.289
Z          4.34   3.34   5.05  +0.114
NISP_Y     5.59   5.46   3.01  +0.772
NISP_J     5.34   5.57   3.32  +0.646
NISP_H     4.74   5.12   2.74  +0.712

--- run-to-run control on joint anchors (all vs all2)
band       RMSa   RMSb   diff       r
G          2.78   2.97   0.79  +0.965
R          2.18   2.06   0.74  +0.931
I          1.91   1.91   0.87  +0.857
Z          2.28   2.32   0.91  +0.899
NISP_Y     5.02   4.98   0.53  +0.985
NISP_J     5.22   5.27   0.59  +0.983
NISP_H     5.15   5.01   0.80  +0.972

--- faint vs full (consistency)
band       RMSa   RMSb   diff       r
G          4.50   2.78   2.50  +0.880
R          3.18   2.18   1.85  +0.836
I          2.65   1.91   2.18  +0.515
Z          3.00   2.28   2.25  +0.613
NISP_Y     5.39   5.02   1.27  +0.937
NISP_J     5.15   5.22   1.30  +0.939
NISP_H     5.01   5.15   1.57  +0.896

--- HGP supertight vs PINN, joint anchors
band       RMSa   RMSb   diff       r
G          2.46   2.78   1.09  +0.926
R          1.58   2.18   1.06  +0.879
I          1.71   1.91   1.40  +0.543
Z          1.89   2.28   1.63  +0.798
NISP_Y     5.32   5.02   1.16  +0.937
NISP_J     5.43   5.22   0.99  +0.956
NISP_H     5.47   5.15   1.14  +0.952

--- full joint field vs v8-era production (external)
band       RMSa   RMSb   diff       r
G          2.78   4.33   3.15  +0.860
R          2.18   4.30   3.23  +0.762
I          1.91   4.74   3.91  +0.305
Z          2.28   4.37   3.38  +0.495
NISP_Y     5.02   6.80   2.78  +0.834
NISP_J     5.22   6.97   2.39  +0.918
NISP_H     5.15   6.55   2.43  +0.868
