PRODUCTION head on patch-25 tiles (leakage-inflated reference)
band          N  Ncore | all: raw/head med | border-excl: raw/head med
u          2462   2229 |  131.2 /  39.1 |  131.1 /  39.9
g          9030   7989 |   61.8 /  12.5 |   63.6 /  12.7
r         10393   9096 |   50.3 /  11.3 |   51.2 /  11.4
i          9594   8329 |   47.8 /  11.5 |   48.2 /  11.8
z          6940   6038 |   52.9 /  12.8 |   53.4 /  13.0
y          3158   2784 |   91.3 /  22.2 |   92.0 /  22.3
nisp_Y    18583  16167 |   44.6 /   9.5 |   44.8 /   9.5
nisp_J    21010  18190 |   46.6 /   9.6 |   46.8 /   9.7
nisp_H    20715  17985 |   47.0 /   9.8 |   47.3 /  10.0

pooled [all] N=101885: raw MAE/med 63.8/50.0  head MAE/med 25.3/10.9 mas
  SNR   5-7    N= 29585  raw med   71.3  head med   13.3
  SNR   7-10   N= 24902  raw med   57.6  head med   12.6
  SNR  10-15   N= 22168  raw med   45.5  head med   11.3
  SNR  15-30   N= 20485  raw med   28.5  head med    8.0
  SNR  30-inf  N=  4745  raw med   13.0  head med    8.0

pooled [core] N=88807: raw MAE/med 64.3/50.7  head MAE/med 25.6/11.0 mas
  SNR   5-7    N= 26042  raw med   71.9  head med   13.6
  SNR   7-10   N= 21759  raw med   57.9  head med   12.6
  SNR  10-15   N= 19408  raw med   45.5  head med   11.3
  SNR  15-30   N= 17555  raw med   28.8  head med    8.1
  SNR  30-inf  N=  4043  raw med   13.2  head med    8.2

border-strip fraction excluded: 12.8%
